# service-relationships

./: pom.xml  readme.md
src/main/java/com/org/servicerelationships/: ServiceRelationshipsApplication.java  package-info.java
src/main/java/com/org/servicerelationships/constant/: GlobalConstants.java  UriConstant.java  package-info.java
src/main/java/com/org/servicerelationships/controller/: ServiceRelationshipsController.java  package-info.java
src/main/java/com/org/servicerelationships/domain/rest/: FileLocationRequest.java  ServiceRelationshipsRequest.java  ServiceRelationshipsResponse.java  package-info.java
src/main/java/com/org/servicerelationships/entity/: ServiceRelationshipsEntity.java  ServiceRelationshipsKey.java  package-info.java
src/main/java/com/org/servicerelationships/enums/: CsvHeaders.java  package-info.java
src/main/java/com/org/servicerelationships/exception/: DataNotFoundException.java  InvalidFileContentTypeException.java  ParsingFailedException.java  ServiceRelationshipsExceptionHandler.java  package-info.java
src/main/java/com/org/servicerelationships/mappers/: CoreToRestMapper.java  package-info.java
src/main/java/com/org/servicerelationships/repository/: ServiceRelationshipsRepository.java  package-info.java
src/main/java/com/org/servicerelationships/service/: ServiceRelationshipsImpl.java  ServiceRelationshipsService.java  package-info.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/org/servicerelationships/: ServiceRelationshipsApplicationTests.java
src/test/java/com/org/servicerelationships/controller/: ServiceRelationshipsControllerIT.java
src/test/java/com/org/servicerelationships/mappers/: CoreToRestMapperTest.java
src/test/java/com/org/servicerelationships/service/: ServiceRelationshipsServiceImplTest.java
src/test/resources/files/: servicerelationships.csv  servicerelationships_tobeupdated.csv
